I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 211, in script call
    call _gl_test
  File "renpy/common/00gltest.rpy", line 390, in script
    $ __gl_test()
  File "renpy/common/00start.rpy", line 211, in script call
    call _gl_test
  File "renpy/common/00gltest.rpy", line 390, in script
    $ __gl_test()
  File "renpy/common/00gltest.rpy", line 390, in <module>
    $ __gl_test()
  File "renpy/common/00gltest.rpy", line 319, in _m1_00gltest__gl_test
    _gl_performance_test()
  File "renpy/common/00gltest.rpy", line 342, in _gl_performance_test
    ui.interact(suppress_underlay=True, suppress_overlay=True)
error: Invalid window

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/tmp/renpy-8.3.4-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/tmp/renpy-8.3.4-sdk/renpy/main.py", line 652, in main
    run(restart)
  File "/tmp/renpy-8.3.4-sdk/renpy/main.py", line 148, in run
    renpy.execution.run_context(True)
  File "/tmp/renpy-8.3.4-sdk/renpy/execution.py", line 958, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 211, in script call
    call _gl_test
  File "renpy/common/00gltest.rpy", line 390, in script
    $ __gl_test()
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "renpy/common/00start.rpy", line 211, in script call
    call _gl_test
  File "renpy/common/00gltest.rpy", line 390, in script
    $ __gl_test()
  File "/tmp/renpy-8.3.4-sdk/renpy/ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/tmp/renpy-8.3.4-sdk/renpy/python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00gltest.rpy", line 390, in <module>
    $ __gl_test()
  File "renpy/common/00gltest.rpy", line 319, in _m1_00gltest__gl_test
    _gl_performance_test()
  File "renpy/common/00gltest.rpy", line 342, in _gl_performance_test
    ui.interact(suppress_underlay=True, suppress_overlay=True)
  File "/tmp/renpy-8.3.4-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/tmp/renpy-8.3.4-sdk/renpy/display/core.py", line 2172, in interact
    self.start()
  File "/tmp/renpy-8.3.4-sdk/renpy/display/core.py", line 1032, in start
    self.set_mode()
  File "/tmp/renpy-8.3.4-sdk/renpy/display/core.py", line 1354, in set_mode
    if draw.init(virtual_size):
  File "/tmp/renpy-8.3.4-sdk/renpy/display/swdraw.py", line 735, in init
    self.screen = pygame.display.set_mode((scaled_width, scaled_height), 0, 32)
  File "src/pygame_sdl2/display.pyx", line 553, in pygame_sdl2.display.set_mode
  File "src/pygame_sdl2/display.pyx", line 189, in pygame_sdl2.display.Window.__init__
error: Invalid window

Linux-5.4.241-1-tlinux4-0023.4-x86_64-with-glibc2.38 x86_64
Ren'Py 8.3.4.24120703
世界碎片 · World Fragments 0.1-demo
Wed Mar 18 15:14:01 2026
